<view class="container">
  <map id="map" 
    longitude="{{map_centre_longitude}}" 
    latitude="{{map_centre_latitude}}" 
    scale="10" controls="{{controls}}" 
    bindcontroltap="controltap" 
    markers="{{markers}}" 
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location style="width: 100%; height: 450px;"/>
</view>