<view class="container">
  <text>Alberta Children's Hospital is the largest public hospital for sick children in the prairie provinces, and is located in Calgary, Alberta, Canada. It is operated by Alberta Health Services - Calgary Health Region</text>
  <text>Specialty: Pediatric hospital (儿童医院)</text>
  <text bindtap='addresstap'>Address: {{address}}</text>
  <text bindtap='phonetap'>Phone number: {{phoneNumber}}</text>
</view>