<view class="container">
  <view class='header'>
    <image class='title-icon' src="{{iconPath}}"></image>
    <text class="title-text">{{name}}</text>
  </view>
  
  <text>{{description}}</text>
  <text>Specialty: {{specialty}}</text>
  <button class="action" bindtap='addresstap'>Address: {{address}}</button>
  <button class="action" bindtap='phonetap'>Phone number: {{tel_number}}</button>
  <text>Hours: {{hours}}</text>
  <text>Waiting time: {{waiting_time}}</text>
  <button class="payment_action">Pay with WeChat</button>
  <button class="review_action">Click here for reviews</button>
</view>
